<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="comindmytroskoryk.linkedin.ua.diplom.MainActivity"
    android:background="#f24f11"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageView
        android:layout_width="245dp"
        android:layout_height="245dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/imageView"
        android:src="@drawable/beacon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/tvEMAIL"
        android:id="@+id/tvEMAIL"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:inputType="textEmailAddress"
        android:gravity="center"
        android:ems="10"
        android:id="@+id/etEMAIL"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="#ffffff"
        android:background="@drawable/edt" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/tvPASS"
        android:id="@+id/tvPASS"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/etPASS"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        android:backgroundTint="#ffffff"
        android:background="@drawable/edt" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/tvGROUP"
        android:id="@+id/tvGROUP"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:ems="10"
        android:id="@+id/etGROUP"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="#ffffff"
        android:backgroundTintMode="src_over"
        android:layout_gravity="center"
        android:background="@drawable/edt"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn"
        android:text="@string/btnLOGIN"
        android:id="@+id/bLOGIN"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:onClick="onClick" />
</LinearLayout>
